// .env 파일

DB_HOST = bodycapturedb.cstjfztu0yhd.ap-northeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "bodycapture"
DB_TABLE = "bodycapture"

PORT = 3000
NODE_ENV = 'development'    # production - 배포 모드, development - 개발 모드